<!DOCTYPE html>
<html lang="en">
<head>
    <title>BLOGS</title>
    <style>
         #nav{
        width: 100%;
        height: 70px;
        background-color: black;
    }
    a{
        color: cornsilk;
        margin: 30px;
        margin-top: 10px;
    }
    #anch{
      float: right;
      margin-top: 20px;
    }
    </style>
</head>
<body>
    <div id="nav">
        <a href="/project.html">
        <img src="/ARTLOGO.png" alt="" width="65px" height="70px">
    </a>
        <div id="anch">
        <a href="/home.html">HOME</a>
        <a href="/about.html">ABOUT</a>
        <a href="/blogs.html">BLOGS</a>
        <a href="/contact.html">CONTACT</a>
        <a href="/logform.html"> <button>log in</button></a>
    </div>

</body>
</html>