<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
 .nav{
    width: 100%;
    height: 80%;
    background-color: black;
  }
  a{
    color: rgb(189, 138, 138);
    margin: 30px;

  }
  .button {
  background-color: dimgrey; 
  border: 2px solid;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: solid;
  display: inline-block;
  font-size: 16px;
  height: 40px;
}
  body {
            background-image: radial-gradient(rgb(78, 164, 214), white, rgb(78, 164, 214));
        }
  .anch{
    float: right;
    margin-top: 20px; 
    margin-right: 30px;
  }

  input{
          width: 500px;
          height: 25px;
        }
button {
 background-color: darksalmon;
  border: 2px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: solid;
  display: inline-block;
  font-size: 16px;
  height: 45px;
 
}

        #div1 {
            width: 250px;
            height: 250px;
            background-color:rgb(234, 200, 200);
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 10px 10px 10px;
            float: left;
            margin-top: 30px;
            /* margin-right: 40px; */
        margin-left: 200px;        }

        #div2 {
            width: 250px;
            height: 250px;
            background-color: rgb(234, 200, 200);
            /* margin-left: 300px; */
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 10px 10px 10px;
            float: left;
            margin-top: 30px;
            /* margin-right: 40px; */
            margin-left: 40px;
        }

        #div3 {
            width: 250px;
            height: 250px;
            background-color: rgb(234, 200, 200);
            /* margin-left: 300px; */
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 10px 10px 10px;
            float: left;
            margin-top: 30px;
            /* margin-right: 20px; */
            margin-left: 40px;
        }

        #div4 {
            width: 250px;
            height: 250px;
            background-color: rgb(234, 200, 200);
            /* margin-left: 300px; */
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 10px 10px 10px;
            float: left;
            margin-top: 30px;
            /* margin-right: 20px; */
            margin-left: 40px;
        }

        #one {
            margin: 100px;
            margin-left: 375px;
            width: 800px;
            height: 400px;
            margin-top: 170px;
            background-color: bisque;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            border-radius: 90px;
        }
        .h1{
            margin-top: 80px;
        }
    
        footer{
            width: 100%;
            height: 350px;
            background-color: black;
            margin-top: 80px;
        }

        #foot1 {
            height: 200px;
            width: 200px;
            color: antiquewhite;
            margin-left: 100px;
            float: left;
        }

        #foot2{
            height: 200px;
            width: 400px;
            float: left;
            margin-left: 100px;
            color: antiquewhite;
        }
        #foot3{
            height: 200px;
            width: 400px;
            float: right;
            margin-right: 80px;
            color: antiquewhite;  
        }
        .logo{
            margin-left: 960px;
        }
    </style>
</head>
<body>
     <!-- NAV -->
     <div class="nav">
        <a href="/MAIN.html">
            <img src="/ARTLOGO.png" alt="" width="65px" height="70px">
        </a>
        <div class="anch">
            <a href="/HOME.HTML">HOME</a>
            <a href="/ABOUT.HTML">ABOUT</a>
            <!-- <a href="/blogs.html">BLOGS</a> -->
            <a href="/CONTACT.HTML">CONTACT</a>
            <button class="button"> <a href="/FORM.HTML">Log In</a></button>
        </div>
    </div>

    <!-- BODY -->
    <br><br>
    <div id="div1">
        <center><img src="/location.png" alt="" width="60px" height="60px"></center>
        <center>
            <h2>OUR MAIN OFFICE</h2>
        </center>
        <center>
            <p>Highway No.6</p>
        </center>
        <center>
            <p>Near Tekade Plaza, At Kondhali </p>
        </center>
        <center>
            <p>My Drawing Secrete(Art is a LIFE) 441103</p>
        </center>
    </div>
    <div id="div2">
        <center><img src="/viber.png" alt="" width="60px" height="60px"></center>
        <center>
            <h2>PHONE NUMBER</h2>
        </center>
        <center>
            <p>7854113698</p>
        </center>
        <center>
            <p>4585896321</p>
        </center>
        <center>
            <p>07112-652506(TOLL FREE)</p>
        </center>
    </div>
    <div id="div3">
        <center><img src="/fax.png" alt="" width="60px" height="60px"></center>
        <center>
            <h2>FAX</h2>
        </center>
        <center>
            <p>Highway No.6</p>
        </center>
        <center>
            <p>012012-1245968</p>
        </center>
        <center>
            <p>1-234-567-8900</p>
        </center>
    </div>
    <div id="div4">
        <center><img src="/mail.png" alt="" width="60px" height="60px"></center>
        <center>
            <h2>EMAIL</h2>
        </center>
        <center>
            <p>hello@123.com</p>
        </center>
        <center>
            <p>mydrawingsecrts@.com</p>
        </center>
        <center>
            <p>artisalife@gmail.com</p>
        </center>
    </div>
    <br><br><br><br>
    <div id="one">
        
               <center> <h1 class="h1">CONTACT US</h1></center>
            <br>
            <br>
            <center><input type="text" placeholder="ENTER YOUR NAME"></center>
            <br>
            <br>
            <center><input type="text" name="" id="" placeholder="ENTER A VALID EMAIL ADDRESS"></center>
            <br>
            <br>
            <center><input type="text" placeholder="MSG"></center>
            <br>
            <br>
            <center><button>submit</button></center>
        
           
    </div> 

    <!-- FOOTER -->
    <footer> 
        <div>
            <div id="foot1">
                <h1>My Drawing Secrete</h1>
                <p>My Drawing Secrete shows a wide
                    range of high quality, original art,
                    catering for all tastes and
                    budgets, to enhance the beauty
                    of your home and office.</p>
                 </div>

                <div id="foot2">
                    <h1>ABOUT</h1>
                    <p>My Drawing Secrete are established in 2020 as a art gallery in India.
                    My Drawing Secrete shows a wide range of high quality, original art, catering for all tastes and budgets, to enhance the beauty of your home and office.
                    Own Art interest-free purchases are available to make art affordable for everyone.
                    These all paintings made with good materials.
                    You also show your interest here, Add your Paintings and sell here
                    </p>
                </div>
                <div class="logo">
                    <img src="/facebook.png" alt="" width="50px" height="50px" style="margin-top: 50px;">
                    <img src="/instagram.png" alt="" width="50" height="50px">
                    <img src="/telegram.png" alt="" width="50" height="50px">
                    <img src="/twitter.png" alt="" width="50" height="50px">
                    <img src="/youtube.png" alt="" width="50" height="50px">
                    <img src="/whatsapp.png" alt="" width="50" height="50px">
            </div>
                <div id="foot3">  
                <h1>CONTACT US</h1>
                <a href="/contact.html">Click Here</a>
                </div>
            </div>
            </div>
            </footer>
</body>
</html>