<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN FORM</title>
    <style>
        .nav {
            width: 100%;
            height: 80%;
            background-color: black;
        }

        a {
            color: rgb(189, 138, 138);
            margin: 30px;

        }

        .anch {
            float: right;
            margin-top: 20px;
            margin-right: 30px;
        }

        #form {
            background-image: url(/craft.png);
            text-align: center;
            height: 400px;
            width: 500px;
            margin-left: 500px;
            margin-top: 170px;
            margin-bottom: 170px;
            border-radius: 30px;
            border: solid;
            box-shadow: 30px 30px 30px black;
        }

        input {
            height: 22px;
            background-color: lemonchiffon;
        }

        body {
            background-image: linear-gradient(rgba(118, 229, 244, 0.91), rgb(244, 189, 198), white, rgb(244, 189, 198), rgba(118, 229, 244, 0.91));
        }

        .button {
            background-color: dimgrey;
            border: 2px solid;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: solid;
            display: inline-block;
            font-size: 16px;
            height: 40px;
        }

        button {
            background-color: black;
            text-align: center;
            border: 2px solid;
            color: gray;
            padding: 7px 12px;
            text-align: center;
            text-decoration: solid;
            display: inline-block;
            font-size: 15px;
        }

        footer {
            width: 100%;
            height: 350px;
            background-color: black;
            margin-top: 80px;
            /* background-image: radial-gradient(rgb(242, 103, 159),rgb(138, 216, 199)); */
        }

        #foot1 {
            height: 200px;
            width: 200px;
            color: antiquewhite;
            margin-left: 100px;
            float: left;
        }

        #foot2 {
            height: 200px;
            width: 400px;
            float: left;
            margin-left: 100px;
            color: antiquewhite;
        }

        #foot3 {
            height: 200px;
            width: 400px;
            float: right;
            margin-right: 80px;
            color: antiquewhite;
        }

        .logo {
            margin-left: 960px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <div class="nav">
        <a href="/MAIN.html">
            <img src="/ARTLOGO.png" alt="" width="65px" height="70px">
        </a>
        <div class="anch">
            <a href="/HOME.HTML">HOME</a>
            <a href="/ABOUT.HTML">ABOUT</a>
            <!-- <a href="/blogs.html">BLOGS</a> -->
            <a href="/CONTACT.HTML">CONTACT</a>
            <button class="button"> <a href="/FORM.HTML">Log In</a></button>
        </div>
    </div>


    <!-- BODY -->
    <div id="form">
        <!-- <center> <img src="/14 project/craft.png" alt="" width="500px" height="500px"></center> -->
        <form action="">
            <br>
            <br>
            <label for="Name">NAME:</label>
            <input type="text" , placeholder="YOUR NAME">
            <br>
            <br>
            LAST NAME:<input type="text" , placeholder="LAST NAME">
            <br>
            <br>
            GENDER:
            FEMALE: <input type="checkbox">
            MALE: <input type="checkbox">
            <br>
            <br>
            AGE:<input type="number" placeholder="ENTER YOUR AGE">
            <br>
            <br>
            DOB:<input type="date" placeholder="ENTER DOB">
            <br>
            <br>
            MOBILE NO.:
            <input type="number" placeholder="ENTER YOUR NUMBER">
            <br>
            <br>
            PASSWORD: <input type="password" placeholder="ENTER YOUR PASSWORD">
            <br>
            <br>
            <Button>SUBMIT</Button>
        </form>

    </div>


    <!-- FOOTER -->
    <footer>
        <div>
            <div id="foot1">
                <h1>My Drawing Secrete</h1>
                <p>My Drawing Secrete shows a wide
                    range of high quality, original art,
                    catering for all tastes and
                    budgets, to enhance the beauty
                    of your home and office.</p>
            </div>

            <div id="foot2">
                <h1>ABOUT</h1>
                <p>My Drawing Secrete are established in 2020 as a art gallery in India.
                    My Drawing Secrete shows a wide range of high quality, original art, catering for all tastes and
                    budgets, to enhance the beauty of your home and office.
                    Own Art interest-free purchases are available to make art affordable for everyone.
                    These all paintings made with good materials.
                    You also show your interest here, Add your Paintings and sell here
                </p>
            </div>
            <div class="logo">
                <img src="/facebook.png" alt="" width="50px" height="50px" style="margin-top: 50px;">
                <img src="/instagram.png" alt="" width="50" height="50px">
                <img src="/telegram.png" alt="" width="50" height="50px">
                <img src="/twitter.png" alt="" width="50" height="50px">
                <img src="/youtube.png" alt="" width="50" height="50px">
                <img src="/whatsapp.png" alt="" width="50" height="50px">
            </div>
            <div id="foot3">
                <h1>CONTACT US</h1>
                <a href="/contact.html">Click Here</a>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>