<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
  .nav{
    width: 100%;
    height: 80%;
    background-color: black;
  }
  a{
    color: rgb(189, 138, 138);
    margin: 30px;

  }
  .anch{
    float: right;
    margin-top: 20px; 
    margin-right: 30px;
  }
  body{
    background-image: linear-gradient(rgba(231, 151, 175, 0.91), rgb(244, 189, 198), white, rgb(244, 189, 198), rgba(213, 151, 175, 0.91));
  }
  .h1{
    font-style: italic;
    color: darkslateblue;
  }
  .button {
  background-color: dimgrey; 
  border: 2px solid;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: solid;
  display: inline-block;
  font-size: 16px;
  height: 40px;
}
button{
    background-color: black;
    text-align: center;
    border: 2px solid;
    color: gray;
    padding: 7px 12px;
    text-align: center;
    text-decoration: solid;
    display: inline-block;
  font-size: 15px;
}

.collect {
            width: 91%;
            height: 2350px;
            background-color: lightslategrey;
            margin-left: 65px;
        }
 p {
            margin-left: 60px;
        }

        #img1 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }
        #img2 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }

        #img3 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
        }

        #img4 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            /* margin-left: 20px;  */
            margin-top: 20px;
            margin-left: 40px;
        }

        #img5 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }

        #img6 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
        }

        #img7 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }

        #img8 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }

        #img9 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
        }

        #img10 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }

        #img11 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }

        #img12 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
        }

        #img13 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }

        #img14 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }

        #img15 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
        }

        #img16 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }

        #img17 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }

        #img18 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
        }

        #img19 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }

        #img20 {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }

        #more {
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 90px;
            border: 5px solid;
            box-shadow: 20px 20px 20px;
            float: left;
            margin-top: 20px;
             margin-left: 20px;
        }
        #but {
            margin: 130px;
        }
        footer{
            width: 100%;
            height: 350px;
            background-color: black;
            margin-top: 80px;
            /* background-image: radial-gradient(rgb(242, 103, 159),rgb(138, 216, 199)); */
        }

        #foot1 {
            height: 200px;
            width: 200px;
            color: antiquewhite;
            margin-left: 100px;
            float: left;
        }

        #foot2{
            height: 200px;
            width: 400px;
            float: left;
            margin-left: 100px;
            color: antiquewhite;
        }
        #foot3{
            height: 200px;
            width: 400px;
            float: right;
            margin-right: 80px;
            color: antiquewhite;   
        }
        .logo{
            margin-left: 960px;
        }



    </style>
</head>
<body>
    <!-- NAV -->
    <div class="nav">
        <a href="/MAIN.html">
            <img src="/ARTLOGO.png" alt="" width="65px" height="70px">
        </a>
        <div class="anch">
            <a href="/HOME.HTML">HOME</a>
            <a href="/ABOUT.HTML">ABOUT</a>
            <!-- <a href="/blogs.html">BLOGS</a> -->
            <a href="/CONTACT.HTML">CONTACT</a>
            <button class="button"> <a href="/FORM.HTML">Log In</a></button>
        </div>
    </div>

    <!-- BODY -->
    <h1 class="h1">COLLECTONS</h1>
    <div class="collect">
        <div id="img1">
            <div id="art1">
                <center><img src="/img1.avif" alt="" width="350px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
            <!-- <a href="">More....</a> -->

        </div>
        <div id="img2">
            <div id="art2">
                <center><img src="/img2.jpg" alt="" width="250px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>

        </div>
        <div id="img3">
            <div id="art3">
                <center><img src="/img4.jfif" alt="" width="320px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img4">
            <div id="art4">
                <center><img src="/d9.jfif" alt="" width="250px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>

        <div id="img5">
            <div id="art5">
                <center><img src="/d8.jfif" alt="" width="250px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img6">
            <div id="art6">
                <center><img src="/d7.jfif" alt="" width="240px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img7">
            <div id="art7" data-aos="fade-down-right">
                <center><img src="/d6.jfif" alt="" width="230px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img8">
            <div id="art8">
                <center><img src="/d5.jfif" alt="" width="200px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img9">
            <div id="art9">
                <center><img src="/d4.jfif" alt="" width="230px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img10">
            <div id="art10">
                <center><img src="/d3.jfif" alt="" width="220px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img11">
            <div id="art11">
                <center><img src="/d2.jfif" alt="" width="220px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img12">
            <div id="art12">
                <center><img src="/d10.jfif" alt="" width="220px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img13">
            <div id="art13">
                <center><img src="/id3.1" alt="" width="220px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img14">
            <div id="art14">
                <center><img src="/img6.jpg" alt="" width="250px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img15">
            <div id="art15">
                <center><img src="/id3.3.jfif" alt="" width="250px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img16">
            <div id="art16">
                <center><img src="/img5.jpg" alt="" width="190px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img17">
            <div id="art17">
                <center><img src="/id3.7.jfif" alt="" width="250px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful Mandala Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img18">
            <div id="art18">
                <center><img src="/img7.jpg" alt="" width="280px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img19">
            <div id="art19">
                <center><img src="/img8.jpg" alt="" width="280px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="img20">
            <div id="art20">
                <center><img src="/img8.webp" alt="" width="250px" height="220px"></center>
            </div>
            <p>It's a Very Beautiful And Intricate Piece of Art</p>
            <center><button>ADD TO CART</button></center>
        </div>
        <div id="more">
            <button id="but"><a href="" style="color: rgb(116, 107, 107);">MORE...</a></button>
        </div>
    </div>
    
    <!-- FOOTER -->
    <footer> 
        <div>
            <div id="foot1">
                <h1>My Drawing Secrete</h1>
                <p>My Drawing Secrete shows a wide
                    range of high quality, original art,
                    catering for all tastes and
                    budgets, to enhance the beauty
                    of your home and office.</p>
                 </div>

                <div id="foot2">
                    <h1>ABOUT</h1>
                    <p>My Drawing Secrete are established in 2020 as a art gallery in India.
                    My Drawing Secrete shows a wide range of high quality, original art, catering for all tastes and budgets, to enhance the beauty of your home and office.
                    Own Art interest-free purchases are available to make art affordable for everyone.
                    These all paintings made with good materials.
                    You also show your interest here, Add your Paintings and sell here
                    </p>
                </div>
                <div class="logo">
                    <img src="/facebook.png" alt="" width="50px" height="50px" style="margin-top: 50px;">
                    <img src="/instagram.png" alt="" width="50" height="50px">
                    <img src="/telegram.png" alt="" width="50" height="50px">
                    <img src="/twitter.png" alt="" width="50" height="50px">
                    <img src="/youtube.png" alt="" width="50" height="50px">
                    <img src="/whatsapp.png" alt="" width="50" height="50px">
            </div>
                <div id="foot3">  
                <h1>CONTACT US</h1>
                <a href="/contact.html">Click Here</a>
                </div>
            </div>
            </div>
            </footer>

</body>
</html>